.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
    align-items: center;
    padding: 40px 0px 80px 0px;

    @media (max-width: 960px) {
        padding: 0px;
    }
}

.wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1350px;
    padding: 80px 0;
    gap: 12px;

    @media (max-width: 960px) {
        flex-direction: column;
    }
}

.title {
    font-size: 42px;
    text-align: center;
    font-weight: 600;
    margin-top: 20px;

    color: #fff;

    @media (max-width: 768px) {
        margin-top: 12px;
        font-size: 32px;
    }
}

.desc {
    font-size: 18px;
    text-align: center;
    max-width: 600px;

    color: #b1b2b3;

    @media (max-width: 768px) {
        margin-top: 12px;
        font-size: 16px;
    }
}

.timeline-selection {
    width: 100%;
    max-width: 1000px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.experience-card {
    width: 650px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 12px 16px;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: all 0.3s ease-in-out;

    &:hover {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        transform: translateY(-5px);
    }

    @media only screen and (max-width: 768px) {
        padding: 10px;
        gap: 8px;
        width: 300px;
    }

    &:hover {
        display: flex;
    }

    &:hover {
        overflow: visible;
        -webkit-line-clamp: unset;
    }

    border: 0.1px solid #306EE8;
    box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
}

.top {
    width: 100%;
    display: flex;
    gap: 12px;
}

.top img {
    height: 50px;
    background-color: #000;
    border-radius: 10px;
    margin-top: 4px;

    @media only screen and (max-width: 768px) {
        height: 40px;
    }
}

.top-content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.role {
    font-size: 18px;
    font-weight: 600;

    color: #854CE6;

    @media only screen and (max-width: 768px) {
        font-size: 14px;
    }
}

.company {
    font-size: 14px;
    font-weight: 500;

    color: #d6dade;

    @media only screen and (max-width: 768px) {
        font-size: 12px;
    }
}

.date {
    font-size: 12px;
    font-weight: 400;

    color: #88898a;

    @media only screen and (max-width: 768px) {
        font-size: 10px;
    }
}

.experience-desc {
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    color: #f3f1f1;
    margin-bottom: 10px;

    @media only screen and (max-width: 768px) {
        font-size: 12px;
    }
}

.skills {
    width: 100%;
    display: flex;
    gap: 12px;
    margin-top: -10px;
}

.skills p {
    font-size: 15px;
    font-weight: 400;
    color: #f3f1f1;
    margin-top: 20px;

    @media only screen and (max-width: 768px) {
        font-size: 12px;
    }
}

.other-details a {
    display: none;
    height: 70px;
    width: fit-content;
    background-color: #000;
    border-radius: 10px;

    &:hover {
        cursor: pointer;
        opacity: 0.8;
    }
}

span {
    font-weight: 900;
}